{
  "permissions": {
    "allow": [
      "Bash(python -c ' *)",
      "Bash(DATABASE_URL=postgresql://x JWT_SECRET_KEY=x python -m pytest app/tests -q)",
      "Bash(python -m pip install --quiet 'python-jose[cryptography]==3.3.0' 'passlib[bcrypt]==1.7.4' bcrypt authlib httpx aioimaplib aiosmtplib 'redis>=5' 'cryptography')",
      "Bash(DATABASE_URL=postgresql://x JWT_SECRET_KEY=x python -m app.scripts.backfill_classifications --help)",
      "Bash(npm install *)",
      "Bash(npm test *)",
      "Bash(npx vitest *)",
      "Bash(npm config *)",
      "Read(//Users/b.c.dodge/.npm/**)",
      "Bash(npm run *)",
      "Bash(python -m pip install --quiet aiofiles==24.1.0)",
      "Bash(DATABASE_URL=postgresql://x JWT_SECRET_KEY=x python -m pytest app/tests/services/test_attachment_storage.py -q)",
      "Bash(DATABASE_URL=postgresql://x JWT_SECRET_KEY=x python -m pytest /Users/b.c.dodge/Documents/Ghostline_Area/Ghostline-live/DevEmail/app/tests -q)"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  }
}
